<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background-color: #F5F5DC;
            color: #000000;
            word-wrap: break-word;
        }
        a {
            color: #0000EE;
            text-decoration: underline;
        }
        hr {
            border: 1px solid #000000;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .hover-image {
            position: absolute;
            display: none;
            border: 1px solid #000000;
            background-color: #FFFFFF;
        }
    </style>
    <script>
        function showImage(event, imgSrc) {
            const hoverImage = document.getElementById('hoverImage');
            hoverImage.src = imgSrc;
            hoverImage.style.top = event.pageY + 10 + 'px';
            hoverImage.style.left = event.pageX + 10 + 'px';
            hoverImage.style.display = 'block';
        }
        
        function hideImage() {
            const hoverImage = document.getElementById('hoverImage');
            hoverImage.style.display = 'none';
        }
    </script>
</head>
<body>
    <h1>3.0 Previous Teasers</h1>
    <hr>
    <p>Matthew seldom expresses emotion. In fact, he only has two emotions: happy, and none. In fact, he insists on using common catchphrases that represent neutral emotion, "haha", "dangit man", "hmmm." or even stickers that don't convey emotion. See the figure below.</p>
    
    <img src="img/preamble/002.png" width="450">
    
    <p><i>Figure Caption: A rude awakening during the middle of dinner that literally tells me nothing about his inner thoughts.</i></p>
    <h2></h2>

    <p>It is to my express surprise how much emotion Matthew has shown when teasing him with this recipe and its associated progress</p>

    <p>Below is a compilation of events where I've teased him this very recipe.</p>
    <h2>8 March 2018</h2>
    <img src="img/preamble/003.png" width="450">
    <p><i>Figure Caption: He had an Android phone and I knew that the notification would show the first line of a text email so I decided to send an image of text trolling him.</i></p>


    <h2>24 April 2018</h2>
        
        
        <p>I hosted an online notebook documenting a collection of places I liked when I lived in Japan. See the pho recipe on the left side? That was good bait for Matthew when he asked me where in Japan he should visit. So I gave him this resource while adding in a sneaky OneNote page. And he fell for it gloriously. 
        </p>


    <img src="img/preamble/004.png" width="450">
    
    <p><i>Figure Caption: lmao</i></p>

    <h2>Mailed letter in August 2023</h2>
    <p>I mailed something for his birthday the first summer he was in Seattle. It contained most of this document but failed to arrive.</p>
        <p>Neither of us know the contents (because I honestly didn’t remember what was inside. It was a lot of work. I regret not documenting this more).
        </p>

        <h2>Other Pranks</h2>
        <p>There were other pranks but they were poorly documented.</p>
        <img src="img/emoji.png">

<p></p>
<a href="4-overview.html">CONTINUE TO ACTUAL RECIPE.......</a>




</body>
</html>
