<!DOCTYPE html>
<html>
<head>
    <title>A Recipe for Pho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background-color: #F5F5DC;
            color: #333333;
            text-align: center;
            word-wrap: break-word;
        }
        h1 {
            font-size: 2em;
            margin-top: 50px;
        }
        h2, p {
            font-size: 1em;
        }
        .date {
            font-size: 1em;
            margin-top: 20px;
        }
        .strikethrough {
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <h1>a recipe for pho</h1>
    <h2>Bryan Tran</h2>
    <h1> </h1>
    <p>a shitty recipe immortalized on the internet, published in fulfillment of a promise to</p>
    <h2>M.A.M. (a friend)</h2>
    <h1> </h1>
    
    <div class="date">
        <p class="strikethrough">13 June 2018</p>
        <p class="strikethrough">22 August 2018</p>
        <p class="strikethrough">19 January 2020</p>
        <p class="strikethrough">31 August 2021</p>
        <p class="strikethrough">31 August 2022</p>
        <p class="strikethrough">31 August 2023</p>
        <p class="strikethrough">31 August 2024</p>
        <p class="strikethrough">1 November 2024</p>
        <p>8 November 2024</p>
    </div>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> <img src="img/emoji.png"> </a>
    <h1> </h1>

    <a href="1-preamble.html">continue to recipe</a>
</body>
</html>
